
server.port=8891
spring.datasource.url=jdbc:mysql://localhost:3306/java?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=useruser
spring.jpa.show-sql=true
